# car-damage

./: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cardamageai/: CarDamageApplication.kt  MainActivity.kt
app/src/main/java/com/cardamageai/navigation/: CarDamageNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
core/common/: build.gradle
core/common/src/main/java/com/cardamageai/core/common/config/: ApiKeyManager.kt
core/common/src/main/java/com/cardamageai/core/common/di/: DispatcherModule.kt
core/common/src/main/java/com/cardamageai/core/common/result/: Result.kt
core/database/: build.gradle
core/database/src/main/java/com/cardamageai/core/database/: CarDamageDatabase.kt
core/database/src/main/java/com/cardamageai/core/database/dao/: DamageAnalysisDao.kt
core/database/src/main/java/com/cardamageai/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/cardamageai/core/database/entities/: DamageAnalysisEntity.kt
core/network/: build.gradle
core/network/src/main/java/com/cardamageai/core/network/: ClaudeApiService.kt  ClaudeRepository.kt  NetworkModule.kt
core/ui/: build.gradle
core/ui/src/main/java/com/cardamageai/core/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/camera/: build.gradle
feature/camera/src/main/java/com/cardamageai/feature/camera/: CameraPreview.kt  CameraScreen.kt  CameraViewModel.kt
feature/damage-analysis/: build.gradle
feature/damage-analysis/src/main/java/com/cardamageai/feature/damageanalysis/: DamageAnalysisScreen.kt  DamageAnalysisViewModel.kt  DamageAnalyzer.kt  HistoryScreen.kt  HistoryViewModel.kt  SettingsScreen.kt
feature/damage-analysis/src/main/java/com/cardamageai/feature/damageanalysis/di/: DamageAnalysisModule.kt
feature/history/: build.gradle
feature/history/src/main/java/com/cardamageai/feature/history/: HistoryScreen.kt  HistoryViewModel.kt
