pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "CarDamageAI"
include ':app'

// Core modules
include ':core:common'
include ':core:database'
include ':core:network'
include ':core:ui'

// Feature modules
include ':feature:camera'
include ':feature:damage-analysis'